<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/selfie.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/selfie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/selfie.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mr-zqr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省流，先看成片：">
<meta property="og:type" content="article">
<meta property="og:title" content="超长曝光实验的阶段性进展">
<meta property="og:url" content="https://mr-zqr.github.io/2023/09/19/20230919-ChangBaoGuang/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog &amp; Photograph">
<meta property="og:description" content="省流，先看成片：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/iQ9cnL2.jpg">
<meta property="og:image" content="https://i.imgur.com/3WciV4M.jpg">
<meta property="og:image" content="https://i.imgur.com/M3Yyjt6.jpg">
<meta property="og:image" content="https://i.imgur.com/r2I1rqM.jpg">
<meta property="og:image" content="https://i.imgur.com/LVjDhXY.jpg">
<meta property="og:image" content="https://i.imgur.com/jOwLWqB.jpg">
<meta property="og:image" content="https://i.imgur.com/iQ9cnL2.jpg">
<meta property="article:published_time" content="2023-09-19T03:10:41.000Z">
<meta property="article:modified_time" content="2023-11-18T12:43:50.828Z">
<meta property="article:author" content="Zhao Qingrui">
<meta property="article:tag" content="Picture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/iQ9cnL2.jpg">

<link rel="canonical" href="https://mr-zqr.github.io/2023/09/19/20230919-ChangBaoGuang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>超长曝光实验的阶段性进展 | Ray's Blog & Photograph</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ray's Blog & Photograph</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">View pictures better with proxy :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/Links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mr-zqr.github.io/2023/09/19/20230919-ChangBaoGuang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie.gif">
      <meta itemprop="name" content="Zhao Qingrui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog & Photograph">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超长曝光实验的阶段性进展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
						
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-19 11:10:41" itemprop="dateCreated datePublished" datetime="2023-09-19T11:10:41+08:00">2023-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Photograph/" itemprop="url" rel="index"><span itemprop="name">Photograph</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论: </span>
    
    <a title="valine" href="/2023/09/19/20230919-ChangBaoGuang/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/19/20230919-ChangBaoGuang/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>省流，先看成片：</p>
<center class="half">
    <img src="https://i.imgur.com/iQ9cnL2.jpg" width="80%"/>
</center>

<span id="more"></span>


<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>自从大学以来，我在很多地方拍过晚霞和朝霞：杭州西湖、良乡北湖、良乡北理桥、中关村体育馆、中关村中教……，也用了不同的形式去记录：单张照片、后期堆栈、延时摄影、胶片摄影……</p>
<p>在数不清的拍摄晚霞的实践后，我发现了一个问题：晚霞时候金色时刻的天空是绝美的，色彩丰富而艳丽，但是地面上的城市却没有什么光亮，与天空相比显得十分单薄。而当城市灯光亮起，展现出丰富的内透时，天空中的晚霞早已消散。绚烂的晚霞和璀璨的城市灯光，好像注定无法同框，有些遗憾。</p>
<p>固然，通过前期拍摄若干张照片，后期通过平均值堆栈等手段，可以将二者合成在一张照片中，但由于云的移动，堆栈后的照片在边缘处会有锯齿状痕迹，欠缺丝滑。而且<del>因为我后期水品太差，</del>合成后的天空和地景，衔接得不够自然。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>于是，我就想试着通过加ND镜进行长曝光的方式，一次性将晚霞与城市灯光全部拍下。</p>
<p>说起来容易做起来难，由于晚霞时刻光线变化过于强烈。晚霞通常持续数十分钟，在开始与结束时，正常曝光可能分别需要1/40秒和1秒，加以上千倍的ND滤镜后，这个时间差就会被放大到数十分钟甚至数小时，因此正确的曝光时间非常难以把握。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>第一次尝试，我同时使用了ND1000+ND64，曝光25分钟。这次其实由于晚霞开始时的手忙脚乱，在一开始就算错了时间，其实按曝光开始时的环境亮度算，就需要曝光53分钟，因此成片严重欠曝，就算是尼康，能拉回来的也十分有限，导致成片很肉，而且晚霞质量不佳。</p>
<p>原图 | 后期</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/3WciV4M.jpg"></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/M3Yyjt6.jpg"></div></div></div></div>

<p>第二次尝试，我依然同时使用了ND1000+ND64，这次曝光了40分钟。但成片依然严重欠曝，而且这次赌失败了，几乎没有晚霞出现。</p>
<p>原图 | 后期</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/r2I1rqM.jpg"></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/LVjDhXY.jpg"></div></div></div></div>

<p>两次的翻车经历让我开始思考，看来两片ND重叠使用有些减光过度了，或许单片ND1000就能应付这个任务。</p>
<p>第三次尝试，9月19日，今天天气绝好，空气质量极佳，北京城上空布满高空云层，西边一片晴朗，是形成晚霞的极佳条件。事实上也的确如此，今天的晚霞非常壮观，称得上是世纪晚霞。</p>
<p>这次我只用一片了ND1000，按照开始曝光时的环境亮度，使用ND后要正常曝光需要曝光17分钟左右。在实际操作时我曝光了30分钟，想着环境亮度与开始曝光时相比是持续递减的，那么理应延长曝光时间，曝光30分钟的话，最差的情况不过欠曝不到1档，后期可以拉。</p>
<p>这次虽然依旧欠曝一档以上，但基本保住了暗部细节，可以在后期救回来。终于，我看到了自己脑海中想象的画面：</p>
<p>原图 | 后期</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/jOwLWqB.jpg"></div><div class="group-picture-column" style="width: 50%;"><img src="https://i.imgur.com/iQ9cnL2.jpg"></div></div></div></div>

<p>经过后期，晚霞绚烂的颜色被还原，并留下的云彩移动产生的丝滑轨迹，同时，晚霞过后城市的灯光也被呈现了出来，而且由于在晚霞时地景还较为明亮，因此城市的灯光在增添色彩的同时并没有给照片引入过多的明暗对比，操场草坪上有了迷人的明暗过渡，体育馆二层平台上地砖反射晚霞时的光线也被记录了下来。</p>
<h1 id="结论与讨论"><a href="#结论与讨论" class="headerlink" title="结论与讨论"></a>结论与讨论</h1><p>虽然实验取得了初步成果，但依然有可以改进的地方。如曝光参数还需调整，现在的原片依然曝光不足，导致成片在放大看时噪点很多，欠缺细腻。</p>
<p>总的来说，通过单张照片长曝光的方式拍摄晚霞可以实现非常自然流畅的效果，但与后期堆栈相比风险较高。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Picture/" rel="tag"># Picture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/23-8fun/" rel="prev" title="23-8月趣事">
      <i class="fa fa-chevron-left"></i> 23-8月趣事
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/30/23-9fun/" rel="next" title="23-9月趣事">
      23-9月趣事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-text">实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="nav-text">结论与讨论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Qingrui"
      src="/images/selfie.gif">
  <p class="site-author-name" itemprop="name">Zhao Qingrui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-Zqr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-Zqr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingray.zhao@gmail.com" title="E-Mail → mailto:qingray.zhao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-camera-retro"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Qingrui</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uaKOUlCvIOV11EcdTuewJFkp-gzGzoHsz',
      appKey     : 'Lmm5DUxRtrqpZd80nKYDbtSY',
      placeholder: "说点什么吧/Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script async src="/js/cursor/fireworks.js"></script>


<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BF-bZwftY5rsjFM2DL-PfxSXCBs4AZGF-CnOSnxZPRhs9ftW30hbQ4xwlHcS_rAjpvJGlgsmzT2kiYqOGXX-WrY' });</script></body>
</html>
